[gd_scene format=3 uid="uid://du1ha8ae6usv4"]

[ext_resource type="PackedScene" uid="uid://bnmi22pcphrc5" path="res://assets/visual/Magnum/Magnum.tscn" id="1_magnum"]

[node name="GunModelWrapper" type="Node3D" unique_id=1095181830]

[node name="Model" parent="." unique_id=1899617442 instance=ExtResource("1_magnum")]
transform = Transform3D(-2.8237557e-09, 0, 0.0646, 0, 0.0646, 0, -0.0646, 0, -2.8237557e-09, 0, 0, 0)
